<% content_for "header" do %>
<title><%= translate(locale, "Import and Export Data") %> - Invidious</title>
<% end %>

<div class="h-box">
    <form class="pure-form pure-form-aligned" enctype="multipart/form-data" action="/data_control?referer=<%= URI.encode_www_form(referer) %>" method="post">
        <fieldset>
            <legend><%= translate(locale, "Export") %></legend>

            <div class="pure-control-group">
                <a href="/subscription_manager?action_takeout=1"><%= translate(locale, "Export subscriptions as OPML") %></a>
            </div>

            <div class="pure-control-group">
                <a href="/subscription_manager?action_takeout=1&format=newpipe"><%= translate(locale, "Export subscriptions as OPML (for NewPipe & FreeTube)") %></a>
            </div>

            <div class="pure-control-group">
                <a href="/subscription_manager?action_takeout=1&format=json"><%= translate(locale, "Export data as JSON") %></a>
            </div>
        </fieldset>
    </form>
</div>
